Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/liq/data/__init__.py                      12      0      0      0   100%
src/liq/data/aggregation.py                   33      0     14      0   100%
src/liq/data/async_fetcher.py                 69      2      6      1    96%   267-273
src/liq/data/calendar.py                     102      6     44      6    92%   62, 97, 111, 201, 211, 222
src/liq/data/cli.py                            2      0      0      0   100%
src/liq/data/cli/__init__.py                   2      0      0      0   100%
src/liq/data/cli/__main__.py                   1      0      0      0   100%
src/liq/data/cli/auth.py                      47      0      6      0   100%
src/liq/data/cli/common.py                    41      0     14      0   100%
src/liq/data/cli/fetch.py                     77     14     26      7    80%   51-52, 54-55, 137-140, 143-144, 150-153, 156-157, 160-161
src/liq/data/cli/info.py                     158      3     38      7    95%   168, 186-187, 213->217, 218->217, 221->217, 224->229, 226->229, 262->261
src/liq/data/cli/main.py                      22      2      2      1    88%   47, 51
src/liq/data/cli/manage.py                   116     10     24      0    90%   246-248, 259-265
src/liq/data/cli/universe.py                 112      5     28      3    94%   251-252, 267, 275, 287
src/liq/data/cli/validate.py                 186      8     64     11    92%   62->84, 85->84, 114->120, 187, 189, 212-214, 310->321, 323, 325, 326->329, 332
src/liq/data/cli_qa.py                        37      4     12      5    82%   34, 41, 58->64, 61, 74
src/liq/data/exceptions.py                    10      0      0      0   100%
src/liq/data/fetcher.py                       57      1      6      1    97%   148
src/liq/data/forex.py                         50      7     18      7    79%   46, 50, 58, 61, 71, 76, 118
src/liq/data/gaps.py                          46      4     22      6    85%   46, 67, 81->77, 84->77, 86, 88
src/liq/data/instruments.py                   53      0     12      1    98%   126->130
src/liq/data/manifest.py                     113      4     30      4    94%   64, 160, 193, 215
src/liq/data/policies.py                      10      0      0      0   100%
src/liq/data/protocols.py                     52      0      0      0   100%
src/liq/data/providers/__init__.py            10      0      0      0   100%
src/liq/data/providers/alpaca.py              83      1     28      1    98%   219
src/liq/data/providers/base.py                40      2     10      0    96%   65, 69
src/liq/data/providers/binance.py            116      7     36      3    93%   112, 189-190, 216, 271, 299-300
src/liq/data/providers/binance_status.py      39      2     12      1    94%   47-48, 53->38
src/liq/data/providers/coinbase.py            90      7     30      6    89%   168->185, 187-188, 197, 270, 288, 310, 325
src/liq/data/providers/databento.py          569     58    176     13    89%   340, 369-374, 583-584, 598, 627-634, 663, 723, 844-851, 874, 891-924, 1124, 1161, 1168-1171, 1233-1235, 1247-1248, 1420->1419, 1422, 1462, 1467-1469, 1522-1526, 1588
src/liq/data/providers/fred.py                46      2      8      0    96%   48-50
src/liq/data/providers/oanda.py              113      8     36      4    92%   193-194, 220, 246, 283, 285, 304-305
src/liq/data/providers/polygon.py             94      6     34      5    91%   219, 221, 223, 227-228, 279->282, 304
src/liq/data/providers/tradestation.py       174     28     62     13    81%   118, 152, 164-173, 185-206, 221, 240-241, 253->exit, 255->exit, 263, 302-303, 306, 312, 337, 340, 406->452, 427, 447, 500-502, 505
src/liq/data/qa.py                            84     10     28     10    82%   77, 81, 85, 93, 105, 111, 120-121, 125, 129
src/liq/data/rate_limiter.py                  32      1     12      3    91%   32->35, 39->41, 47
src/liq/data/retry.py                          9      0      0      0   100%
src/liq/data/service.py                      443     48    148     30    85%   247->272, 251, 253, 254->272, 270->272, 275->288, 277, 285->287, 313-325, 410->412, 416->419, 431, 433->436, 449, 451->454, 460, 467, 486, 500-532, 559->562, 615->619, 699, 817, 1072, 1116, 1137-1138, 1189, 1252->1264, 1279-1291, 1297, 1318->1322, 1363->1300, 1406-1407
src/liq/data/settings.py                     154     11     58     10    90%   58, 198, 259, 302, 343, 372, 405, 440, 448, 490-491, 584->574
src/liq/data/sync_events.py                   30      0      0      0   100%
src/liq/data/universes.py                    171      2     54      2    98%   85->94, 209, 261
src/liq/data/updater.py                      148      1     42      3    98%   157->161, 164->167, 436
--------------------------------------------------------------------------------------
TOTAL                                       3853    264   1140    164    91%
Required test coverage of 90% reached. Total coverage: 90.79%
=========================== short test summary info ============================
SKIPPED [1] tests/providers/test_databento.py:1283: set RUN_DATABENTO=1 (and DATABENTO_API_KEY) to run the real-API smoke
